<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquimia Boutique Artesanal</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./mediaqueries.css">
    <link rel="stylesheet" href="./registro.html">
</head>
<body class="body">
<header class="header">
    <nav class="navbar">
        <div>
        <ul class="navbar_list">
        <a class="list_home" href="#">Home</a>
        <a class="list" href="#">About us</a>
        <a class="list" href="./login.html">Login</a>
        <a class="list" href="./registro.html">Register</a>
        </ul>
        <img class="menu" src="./assets/menu_FILL0_wght400_GRAD0_opsz48 (1).png" alt="Menu Hamburgesa">
        <img class="logo" src="./assets/coffee_FILL0_wght400_GRAD0_opsz48.png" alt="Logo Taza">
    </div>    
    </nav>
</header>
<main>
    <section id="hero">
        <div class="container">
            <h1 class="tittle"> El arte de crear con las manos </h1>
            <p class="info"> Emprendimiento que nace a partir de la fusion de los elementos de la naturaleza.
                Dentras de cada pieza de barro hay hermosos procesos que requieren de mucho amor y paciencia.
                En Alquimia te ofrecemos piezas unicas y personalizadas especialmente para vos. 
            </p> 
        </div>
        <div class="container_img">
            <img class="img" src="./assets/Mi proyecto.png" alt="taza artesanal">
        </div>
    </section>
    <div class="container_0">
        <div class="container_1">
        <div class="container_2">
        <div class="cards_img">
            <img class="card_1" src="./assets/photo-1572003414030-4175bcadd3cf.avif" alt="Producto1">
            <div class="tittle_card">Jarron</div>
            <div class="card_info">Pieza personalizada</div>
            <div class="price">4500$</div>
            <div class="card_btn">
                <button class="btn">Comprar</button></div>
            </div>
    </div>

    <div class="container_1">
        <div class="container_2">
        <div class="cards_img">
            <img class="card_1" src="./assets/photo-1530006498959-b7884e829a04.avif" alt="Producto2">
            <div class="tittle_card">Tazon</div>
            <div class="card_info">Pieza personalizada</div>
            <div class="price">3500$</div>
            <div class="card_btn">
                <button class="btn">Comprar</button></div>
            </div>
    </div>

    <div class="container_1">
        <div class="container_2">
        <div class="cards_img">
            <img class="card_1" src="./assets/photo-1590422749897-47036da0b0ff.avif" alt="Producto3">
            <div class="tittle_card">Tazas</div>
            <div class="card_info">Pieza para personalizar</div>
            <div class="price">2500$</div>
            <div class="card_btn">
                <button class="btn">Comprar</button></div>
            </div>
    </div>
</div>
</main>
<footer>
    <section id="footer">    
    <div class="footer_container">
        <span class="span"> Gracias por su visita
            <img class="logo_heart" src="./assets/favorite_FILL0_wght400_GRAD0_opsz48.png" alt="heart">
            </span>
        </section>
    </div>
</footer>
</body>
</html>